function [fig1,fig2]=EEG()
clear;
clc;
close all;
addpath /home/jrestrepo/Copy/PhD_Data/EEG/
load('eeg.mat')

tpi_1=1500;
tpf_1=4500;
tii_1=5000;
tif_1=8000;

tpi_2=18000;
tpf_2=21000;
tii_2=21400;
tif_2=24400;

N=100;
w=1000;

EEG1=dat(tpi_1-w:tif_1+w);
EEG2=dat(tpi_2-w:tif_2+w);
EEG=dat;
v=linspace(max(EEG),min(EEG),N);

fig1=figure();
t=linspace(tpi_1-w,tif_1+w,length(EEG1));
plot(t,EEG1,'Color',[0.5,0.5,0.5],'LineWidth',1);
hold on;
plot(repmat(tpi_1,1,N),v,'k','LineWidth',3);
plot(repmat(tii_1,1,N),v,'--k','LineWidth',3);
plot(repmat(tpf_1,1,N),v,'k','LineWidth',3);
plot(repmat(tif_1,1,N),v,'--k','LineWidth',3);
hold off;
grid on;
xlabel('n','FontSize',20, 'FontName', 'Helvetica')
ylabel('EEG','FontSize',20, 'FontName', 'Helvetica')
axis ([min(t) max(t) min(v) max(v)]);
annotation(fig1,'textbox',...
    [0.242540363784999 0.845238095238095 0.228888207643572 0.0424255289039891],...
    'String',{'Pre-Ictal 1'},...
    'HorizontalAlignment','center',...
    'FontWeight','bold',...
    'FontSize',22,...
    'FontName','Helvetica',...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'LineWidth',3);
annotation(fig1,'textbox',...
    [0.603690987124463 0.845468053491828 0.152360515021459 0.0445765230312053],...
    'String',{'Ictal 1'},...
    'HorizontalAlignment','center',...
    'FontWeight','bold',...
    'FontName','Helvetica',...
    'FontSize',22,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'LineWidth',3);



fig2=figure();
t=linspace(tpi_2-w,tif_2+w,length(EEG2));
plot(t,EEG2,'Color',[0.5,0.5,0.5],'LineWidth',1);
hold on;
plot(repmat(tpi_2,1,N),v,'k','LineWidth',3);
plot(repmat(tii_2,1,N),v,'--k','LineWidth',3);
plot(repmat(tpf_2,1,N),v,'k','LineWidth',3);
plot(repmat(tif_2,1,N),v,'--k','LineWidth',3);
hold off;
grid on;
xlabel('n','FontSize',20, 'FontName', 'Helvetica')
ylabel('EEG','FontSize',20, 'FontName', 'Helvetica')
axis ([min(t) max(t) min(v) max(v)]);
annotation(fig2,'textbox',...
    [0.242540363784999 0.845238095238095 0.228888207643572 0.0424255289039891],...
    'String',{'Pre-Ictal 2'},...
    'HorizontalAlignment','center',...
    'FontWeight','bold',...
    'FontSize',22,...
    'FontName','Helvetica',...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'LineWidth',3);
annotation(fig2,'textbox',...
    [0.603690987124463 0.845468053491828 0.152360515021459 0.0445765230312053],...
    'String',{'Ictal 2'},...
    'HorizontalAlignment','center',...
    'FontWeight','bold',...
    'FontName','Helvetica',...
    'FontSize',22,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'LineWidth',3);
dock all;
end









